{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=localhost;Initial Catalog=skinet;Integrated Security=true;",
    "Redis":"localhost",
    "IdentityConnection":"Data source=localhost;Initial Catalog=skinetidentity;Integrated Security=true;"
  },
  "ApiUrl":"https://localhost:5001/",
  "Token":{
    "Key":"super secret key",
    "Issuer": "https://localhost:5001"
  }
}
